ID	Class
ArcZ	sRNA
CsrB	sRNA
CsrC	sRNA
DsrA	sRNA
FrnS	sRNA
GcvB	sRNA
IsrJ	sRNA
IsrK	sRNA
katE	Reporter
lon	CDS
MicA	sRNA/Reporter
MicF	sRNA
OmrB	sRNA/Reporter
OxyS	sRNA/Reporter
STnc440	sRNA
RyeC	sRNA
RyhB-1	sRNA
SdsR	sRNA
SroA	sRNA
sspA	Reporter
STnc1280	sRNA
STnc1390	sRNA
STnc1430	sRNA
STnc1480	sRNA
STnc1640	sRNA
STnc2050	sRNA
STnc4080	sRNA
STnc520	sRNA
STnc700	sRNA
STnc710	sRNA
STnc880	sRNA
tpke11	sRNA
virK	Reporter
lexA	Reporter
cpxP	Reporter
feoB	Reporter
prgH	Reporter

